global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "tkn-metrics"
    static_configs:
      - targets: ["tkn-metrics-server:5000"]
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: "tkn-server-health"
    static_configs:
      - targets: ["tkn-server:4000"]
    scrape_interval: 30s
    metrics_path: /health
