global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "tkn-server"
    static_configs:
      - targets: ["host.docker.internal:4000"] # Assuming your server runs on port 3000
